.product-detail {
  .ant-list-item {
    display: flex;
    align-items: center;
    justify-content: start;
  }
  .left {
    font-size: 20px;
    font-weight: bold;
    margin-right: 15px;
  }
  .product-img {
    width: 150px;
    height: 150px;
    border: 1px solid black;
  }
}